{
  "require": {
    "php": ">=7.0",
    "ext-SimpleXML": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*"
  },
  "autoload": {
    "psr-4": {
      "Movavi\\": "src/",
      "MovaviTest\\": "tests/"
    }
  }
}